spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=user
spring.datasource.password=123456
#spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always


file.upload-dir=tmp
spring.batch.job.enabled=false